####################################################
# test - jsoncxf                  #
# ==========                                       #
# Configurazione di ambiente: <ambiente>           #
####################################################

	
			
# impostare a true nel caso in cui si debba disabilitare 
# la protezione XSRF
xsrffilter.disabled=false

# impostare a true per permettere il passaggio di un finto header shibboleth
# tramite request parameter (modalita' di sviluppo in assenza di configurazione
# effettiva)
idadapterfilter.devmode=false

# impostare a true se si desidera abilitare il CORS (utile in alcuni casi per lo 
# sviluppo locale)
corsfilter.enablecors=false

# db e connection pool]
jndi.name.ds=idfDS
jndi.name=java:/idfDS
connection.url=jdbc:postgresql://10.138.154.6:10506/MONFOR
user.db=idf
pass.db=myPass!8
tx.manager=org.springframework.transaction.jta.WebLogicJtaTransactionManager

# api manager
idf.token.url=https://tst-api-ent.ecosis.csi.it/api/token

# aaep
aaep.api.url=http://tst-api-ent.ecosis.csi.it:80/api/aaepsv_wsfad_wsi/1.0

# index
index.ws.url=http://tst-applogic-nmsf2e.csi.it/ecmenginews-exp02/services/EcmEngineManagement?wsdl

# acta
acta.host=tst-applogic.reteunitaria.piemonte.it
acta.port=80
acta.context=/actasrv
acta.backoffice.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_backoffice-T/1.0
acta.management.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_management-T/1.0
acta.multifiling.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_multifilling-T/1.0
acta.navigation.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_navigation-T/1.0
acta.object.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_object-T/1.0
acta.officialbook.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_officialbook-T/1.0
acta.relationships.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_relationships-T/1.0
acta.document.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_document-T/1.0
acta.repository.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_repository-T/1.0
acta.sms.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_sms-T/1.0
acta.subjectregistry.api.url=http://tst-api-ent.ecosis.csi.it:80/api/DOC_ACTA_subjectRegistry-T/1.0
